version: '3.6'
services:
  db:
    image: docker.io/library/mariadb:10.5.15 # Changed due to MariaDB Docker build issues.
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: s9f6sd759r32r7f0dsf5673894956
      MYSQL_DATABASE: wordpress
  db_pma:
    image: docker.io/phpmyadmin/phpmyadmin:latest
    depends_on:
    - db
    ports:
    - 8082:80
    environment:
      MYSQL_ROOT_PASSWORD: s9f6sd759r32r7f0dsf5673894956
      PMA_USER: root
      PMA_PASSWORD: s9f6sd759r32r7f0dsf5673894956
  mail:
    # Port 1025 for SMTP.
    image: docker.io/mailhog/mailhog:latest
    ports:
    - 8081:8025
    - 8083:1025
  www:
    depends_on:
      db:
        condition: service_healthy
      mail:
        condition: service_started
    build:
      context: ./.docker
    volumes:
    - ".:/var/www/html/wp-content/plugins/simple-smtp"
    - ".docker/mu-plugins:/var/www/html/wp-content/mu-plugins"
    ports:
    - 8080:80
    - 4443:443
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: s9f6sd759r32r7f0dsf5673894956
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define( 'WP_ALLOW_MULTISITE', true );